/* Import Inter font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* General Styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background-color: var(--bgcolor);
  color: white;

  font-family: 'Inter', 'Roboto', 'Arial', sans-serif; /* Modern sans-serif font */
  font-size: 16px; /* Readable font size */
  font-weight: 400; /* Normal font weight */
  line-height: 1.6; /* Good spacing for readability */

}


  

:root {
  --bgcolor: #080808;
  --text: grey;
  --white: white;
  --sptext: rgb(60, 207, 145);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}

@keyframes rotateIn {
  from {
    transform: rotate(-200deg);
    opacity: 0;
  }
  to {
    transform: rotate(0);
    opacity: 1;
  }
}












.hero-image {
  animation: fadeIn 1s ease-in-out;
}

.section {
  animation: slideIn 1s ease-in-out;
  margin-bottom: 20px;
}

/* Page Layout */
.creative-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.heading {
  font-size: 38px;
  font-weight: 700;
}

.description {
  font-size: 12px;
  line-height: 26px;
  text-align: justify;
  
}

.div1 {
  width: 100%;
  padding: 2rem;
  text-align: left;
  border-bottom: 0.8px solid gray;
}

.div1 p {
  
  text-align: justify;
  color:rgb(215, 214, 214);
}
.div1 h1{
  font-size:2.5rem;
}

.imdiv {
  display: flex;
  flex-direction:row !important;
  gap: 20px;
  
}


.div {
  border-bottom: 1px solid var(--text);
}
.div2 .content-p{
 
  line-height: 150%;
  margin-bottom: 18px;
  color:rgb(220, 220, 220);
}

.div2 ul li{
  
  line-height: 150%;
  color:rgb(220, 220, 220);
  margin-bottom: 15px;
}
.div2 div h3{
  font-size: 1.3rem;
  font-weight: 800;
  margin-bottom: 15px;
  margin-top: 15px;
}
.hero-image {
  max-width: 580px;
  height: auto;
  margin-bottom: 1rem;
  border-radius: 10px;
  
}


@media (max-width: 728px){
  .div1 {
    width: 100%;
    padding: 0px;
    text-align: left;
    border-bottom: 0.8px solid gray;
  }
  .div1 .head{
    font-size:1.5rem !important;
    line-height: 120%;
  }
  .div1 .head-p{
    font-size: 12px;
  }
  .imdiv {
    display: flex;
    flex-direction:column !important;
    gap: 10px !important;
    align-items: center !important;
  }
  .hero-image {
    width: 250px;
    height: auto;
    margin-bottom: 8px !important;
  
    border-radius: 7px;
  }
  .creative-page .div3{
    display: none;
  }
  .div2 {
    width: 100%;
    padding: 0.5rem;
  }
  .div2 ul li{
    font-size: 14px;
    margin-bottom: 7px !important;
  }
  .div2 h2{
    font-size:22px !important;
    font-weight: bold !important;
    padding-left: 4px !important;
    margin-bottom: 8px !important;
  }
  .div2 .content-p{
    font-size: 14px !important;
    margin-top: 8px !important;
  }
  .div2 h3{
    font-size: 20px !important;
    margin-bottom: 8px !important;
  }
 
}







.stats-links {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.stats-links a {
  color: var(--sptext);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: color 0.3s ease;
}

.stats-links a:hover {
  color: var(--white);
}

.stats-links i {
  color: var(--white);
}

.content-wrapper {
  display: flex;
  margin-top: 2rem;
}

.div2 {
  width: 70%;
  padding: 2rem;
}

@media (max-width: 768px) {
  .responsive-list {
    display: flex;
    flex-direction: column;
  }

  .list-item:nth-child(n+2) { /* Hide 2nd and 3rd items in the first list */
    display: none;
  }

  .hero-image-1 {
    margin-top: 5px;
    width: 120px !important;
    height: auto !important;
    margin-bottom: 5px !important; /* Adds a 5px gap between the first list item and the image */
  }

 .full-list .hidden-mobile {
    display: block; /* Show the two hidden items in the full list */
  }
  .desktop p{
    display: none ;
  }
  .desktop img{
    display: none ;
  }
  .mobile{
    display: flex;
  }
 
  div .hidden-mobile{
    display: block;
  }
 
}
.hidden-mobile{
  display:none ;
}
.desktop{
  display: flex ;
}
.mobile{
  display: none !important;
}


.div3 {
  width: 30%;
  padding: 2rem;
  position: sticky;
  top: 4rem;
  height: calc(100vh - 4rem);
  min-height: calc(100vh - 4rem);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: auto;
  scrollbar-width: none; /* Hides scrollbar in Firefox */
  -ms-overflow-style: none; /* Hides scrollbar in IE & Edge */
}

.div3::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Safari & Edge */
}
.div3 ul li{
  color:rgb(215, 214, 214);
}


.section {
  margin-bottom: 2rem;
}

.section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  transition: color 0.3s ease;
  font-weight: 600;
  animation: bounceIn 1s ease-in-out;
}



.div3 ul {
  list-style-type: none;
  padding: 0;
}

.div3 li {
  cursor: pointer;
  padding: 0.3rem 0;
  transition: color 0.3s ease;
  animation: rotateIn 1s ease-in-out;
}



.div3 li.active {
  color: var(--sptext);
  font-weight: bold;
  transform: scale(1.02)
 
}

.div3 li.active:hover{
  color: var(--sptext);
 cursor: pointer;
 transform: scale(1.02);
}

.div3 li.subactive:hover{
  color: var(--sptext);
 cursor: pointer;
 transform: scale(1.02);
}
.div3  ul .subactive{
  color: var(--white);
  font-weight: bold;
 
}
@media (max-width: 768px) {
  .content-wrapper {
    flex-direction: column;
  }

  .div2 {
    width: 100%;
    border: none;
  }


}

/* Overview Section */
.overview-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.overview-text {
  width: 60%;
  text-align: justify;
}

.overview-image {
  width: 35%;
}

.overview-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}