:root {
    --bgcolor: #080808;
    --text: grey;
    --white: white;
    --sptext: rgb(60, 207, 145);
    --tech-bg: #1a1a1a;
    --tech-text: #00ff99;
}

/* General Styles */
body {
    margin: 0;
    padding: 0 160px;
    font-family: Arial, sans-serif;
    background-color: var(--bgcolor);
    color: white;
}

/* Styles.css */

/* ... existing styles ... */

.portfolio-tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.portfolio-tech {
    background-color: var(--tech-bg);
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
    color: var(--tech-text);
    border: 1px solid var(--tech-text);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.portfolio-tech:hover {
    background-color: var(--tech-text);
    color: var(--tech-bg);
}

/* ... other styles ... */





/* Base styles */
.container {
    min-height: 100vh;
    background-color: var(--bgcolor);
}

/* Content */
.content {
    max-width: 80rem;
    margin: 0 auto;
    padding: 2.8rem 1.4rem;
}

@media (max-width: 768px) {
    .content {
        padding: 2rem 1rem;
    }
}
/* Hero Section */
.hero {
    text-align: start;
    margin-bottom: 4rem;
    z-index:1;
}

.hero-title {
    font-size: 2.25rem;
    font-weight: bold;
    color: var(--sptext);
    margin-bottom: 1rem;
    line-height: 230%;
    z-index: 1;
}

.highlight {
    color: var(--white);
    font-size: 7.5rem;
    font-weight: 600;
    padding-left: 1rem;
}
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    z-index: -1;
}

.hero-subtitle {
    font-size: 1.9rem;
    color: var(--text);
    margin-bottom: 1.5rem;
    font-weight: 600;
    letter-spacing: 0.005px;
}

.hero-subtitle span {
    color: var(--white);
}



.hero-text {
    font-size: 1.4rem;
    color: var(--text);
    letter-spacing: 1px;
}

.hero-text span {
    color: var(--sptext);
}


/* Social Links Container */
.social-links {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-top: 2.3rem;
}

.social-box {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(25, 25, 25);
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-box i {
    color: var(--sptext);
    font-size: 15px;
}

.social-box p {
    color: var(--white);
    font-size: 15px;
    margin: 0;
}

.social-box:hover {
    background-color: rgb(35, 35, 35);
}
@media (max-width: 768px) {
    .social-links {
        
        gap: 1.2rem;
        margin-top: 2rem;
        margin-left: 5px;
    }
    .social-box {
       
        gap: 8px;
        background-color: rgb(25, 25, 25);
        padding: 5px 6px;
    }
    .social-box i {
        
        font-size: 12px;
    }
    .social-box p {
       
        font-size: 12px;
       
    }
}
/* About Section */
.about {
    margin-top: 5rem;
}

.about-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 1rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
@media (max-width: 768px) {
    .about-title {
        font-size: 1.2rem;
    }
    .about-text p {
        font-size: 12px;
        margin-bottom: 1rem;
        line-height: 1.7;
    }
}


.about-text p {
    color: var(--text);
    margin-bottom: 1rem;
    line-height: 1.7;
}
@media (max-width: 768px) {
    .about-text p {
        font-size: 11px;
    }
   
}

.tooltip {
    position: absolute;
    max-width: 250px;
    background-color: #222;
    color: white;
    padding: 8px;
    border-radius: 5px;
    border: 2px solid #00ff99;
    font-size: 14px;
    white-space: normal;
    word-wrap: break-word;
    text-align: center;
    z-index: 10;
    transform: translateY(-10px);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.tooltip-trigger {
    position: relative;
    cursor: pointer;
    padding:0px 5px;
    color: var(--sptext);
}



.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Portfolio container */
/* Portfolio container */
.portfolio-container {
    background-color: var(--bgcolor);
    color: white;
    padding: 10px;
}

/* Portfolio title and subtitle */
.portfolio-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio-title span {
    color: var(--sptext);
}

.portfolio-subtitle {
    margin-bottom: 20px;
    color: #bbb;
}

/* Horizontal scrolling container */
.portfolio-scroll-container {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 10px;
}

/* Flex container for items */
/* .portfolio-items {
    display: flex;
    flex-wrap: wrap;
   
    gap: 20px;
    padding-left: 500px;
} */

/* Individual project card */
.portfolio-card {
    border-radius: 12px;
    padding: 1px;
    width: 520px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

/* Zigzag effect */
.portfolio-card:nth-child(even) {
    margin-left: 0;
    margin-top:-300px;
    /* Align odd cards to the left */
}

.portfolio-card:nth-child(odd) {
    margin-left: 560px; 
    margin-top:-100px;
    /* Indent even cards to create zigzag */
}

.portfolio-image {
    width: 120%; /* Increase from 100% to 120% */
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-bottom: 15px;
}
@media (max-width: 768px) {
    .portfolio-container{
        padding: 0;
    }
    .portfolio-title{
        font-size: 1.2rem;
        margin-bottom: 4px;
    }
    .portfolio-subtitle {
        font-size: 12px;
    }
    .portfolio-grid{
        display: flex;
        flex-direction: column; /* Allow wrapping of cards */
        gap:0;
        
        
    }
    .portfolio-card:nth-child(even) {
        margin-left: 0;
        margin-top:20px;
        /* Align odd cards to the left */
    }
    
    .portfolio-card:nth-child(odd) {
        margin-left: 0; 
        margin-top:20px;
        /* Indent even cards to create zigzag */
    }
    /* Individual project card */
.portfolio-card {
    border-radius: 5px;
    padding: 0px;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
   
}
.portfolio-image {
    width: 120%; /* Increase from 100% to 120% */
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: 5px;
}
.portfolio-card-title1 {
    font-size: 01rem;
    font-weight: bold;
    margin-bottom: 0px;
    margin-right: 5px;
}
.portfolio-description {
    font-size: 0.7rem;
    color: #aaa;
    margin-bottom: 3px;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 130%;
}
.portfolio-tech-stack {
    
    gap: 5px;
  
    margin-bottom: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-bottom: 1px solid grey;
}

.portfolio-tech {
    
    gap: 5px;
    padding: 3px 12px;
    font-size: 0.6rem;
    border-radius: 6px;
    font-weight: bold;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}
    
}

/* Portfolio Header - Title & Icon */
.portfolio-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

/* Portfolio Title */
.portfolio-card-title1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0px;
}

/* External Link Icon */
.portfolio-link-icon {
    font-size: 1.2rem;
    color: var(--primary);
    text-decoration: none;
    transition: transform 0.2s ease;
}

.portfolio-link-icon:hover {
    transform: scale(1.1);
}

/* Tech Stack */
.portfolio-tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: left;
    margin-bottom: 5px;
    padding-bottom: 8px;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid grey;
}

.portfolio-tech {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 3px 12px;
    font-size: 0.8rem;
    border-radius: 6px;
    font-weight: bold;
    border: 1px solid transparent;
    transition: all 0.3s ease;
}

/* Figma Button - Orange */
.portfolio-tech.figma {
    background-color: #3c2721;
    color: #e58a6e;
    border: none;
}

.portfolio-tech.figma i {
    font-size: 1.2rem;
    color: #e58a6e;
}

/* Framer Button - Yellow */
.portfolio-tech.framer {
    background-color: #3d3926;
    color: #dec979;
    border: none;
}

.portfolio-tech.framer i {
    font-size: 1.2rem;
    color: #dec979;
}

/* Portfolio Description */
.portfolio-description {
    font-size: 1rem;
    color: #aaa;
    margin-bottom: 3px;
    margin-left: 10px;
    margin-right: 10px;
}

/* latest- article section */
.articles-container {
    background-color: var(--bgcolor);
    color: white;
    padding: 40px;
}

.articles-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.articles-title {
    font-size: 1.8rem;
    font-weight: bold;
}
@media (max-width: 768px){
    .articles-title{
        font-size: 1.2rem;
    }
    .article-title1 {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
}

.view-all {
    color: #00ff99;
    text-decoration: none;
    font-size: 1rem;
}

.view-all:hover {
    text-decoration: underline;
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.article-card {
    background-color: #121212;
    padding: 20px;
    border-radius: 8px;
}

.article-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.article-meta {
    font-size: 0.9rem;
    color: #bbb;
}

/* contact-section */
.contact-container {
    background-color: var(--bgcolor);
    color: white;
    text-align: center;
    padding: 60px 20px;
}

.contact-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-description {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ccc;
}

.highlight-contact {
    color: #00ff99;
    font-weight: bold;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 40px;
}

.contact-btn {
    background-color: #121212;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 12px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.contact-btn i {
    font-size: 1.2rem;
}

.contact-btn:hover {
    background-color: #1a1a1a;
}

.contact-footer {
    font-size: 0.9rem;
    color: #888;
    margin-top: 20px;
}

/* Page Titles */
.page-title {
    font-size: 1.875rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 2rem;
}

.page-text {
    color: #4b5563;
}

/* Responsive Design */
@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
}
.dotted-background {
    position: absolute;
    top: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    width: 100px;
    height: 100px;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 20%);
    background-size: 10px 10px;
    z-index: -1;
  }
  
  :root {
    --bgcolor: #080808;
    --text: grey;
    --white: white;
    --sptext: rgb(60, 207, 145);
    --tech-bg: #1a1a1a;
    --tech-text: #00ff99;
}

/* General Styles */
body {
    margin: 0;
    padding: 0 10%;
    font-family: Arial, sans-serif;
    background-color: var(--bgcolor);
    color: white;
}

/* Responsive Padding */
@media (max-width: 1024px) {
    body {
        padding: 0 5%;
    }
}

@media (max-width: 768px) {
    body {
        padding: 0 2%;
    }
}


/* Hero Section */
.hero-title {
    font-size: 3rem;
}
@media (max-width: 768px) {

    .hero-subtitle {
        font-size: 19.8px;
        margin-left: 5px;
        letter-spacing: 0px;
        line-height: 130%;
    }
    .hero-text{
        font-size: 11px;
        margin-left: 5px;
        letter-spacing: 0px;
        line-height: 140%;
    }
    .about-text p {
        font-size: 14px;
    }
    .articles-container{
        padding: 0px;
    }
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 1rem;
        margin-left: 5px;
        margin-bottom: 15px;
    }
}

.highlight {
    font-size: 6rem;
}

@media (max-width: 768px) {
    .highlight {
        font-size: 4rem;
        margin-bottom: 0;
        padding: 0;
    }
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
}
@media (max-width: 768px) {

    .hero-subtitle {
        font-size: 19.8px;
    }
    .hero-text{
        font-size: 13.2px;
    }
}
@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
        
    }
}

.about-image img {
    width: 250px;
    height: 250px;
}

@media (min-width: 768px) {
    .about-image img {
        width: 350px;
        height: 350px;
    }
}

/* Portfolio Section */
.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-left: 0;
}

.portfolio-card {
    width: 90%;
    max-width: 520px;
}

/* @media (min-width: 768px) {
    .portfolio-card {
        width: 520px;
    }
    
}

@media (max-width: 768px) {
    .portfolio-card:nth-child(even),
    .portfolio-card:nth-child(odd) {
        margin-left: 0;
        margin-top: 0;
    }
} */


/* Articles Grid */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

/* Contact Section */
.contact-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* Responsive Typography */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2rem;
    }

    .contact-description {
        font-size: 1rem;
    }
}